$env:NETWORK_GRPC_ADDR = "localhost:50051"
$env:PROVER1_ID = "0x50685c8c3924ae1af4dd7c1e1e7e9243b5c06cba"
$env:PROVER2_ID = ""   # or keep dummy, but not needed
$env:BIDDER1_UNIT = "bidder1.service"
$env:BIDDER2_UNIT = "bidder2.service"
$env:NOTIFY_URL = "http://localhost:8081/signal"
$env:DRY_RUN = "1"

go run .\cmd\controller
